<div class="bg-neutral-800 h-screen">
  <div class="h-full flex flex-col items-center justify-center">
    <h1 class="text-2xl font-extrabold text-neutral-500">CPU Usage Per Core</h1>
    <%= for {cpu_name, usage} <- @cpu_per_core do %>
      <div class="flex flex-row w-3/4 items-center justify-center">
        <div class="h-6 w-5/6 bg-neutral-200 my-2 flex flex-row rounded relative">
          <div class="h-6 bg-green-500 rounded" style={percent(usage)}></div>
          <span class="absolute text-neutral-700 font-semibold ml-4"><%= usage %></span>
        </div>
        <span class="w-1/6 font-extrabold text-neutral-500 ml-2">CPU <%= cpu_name %></span>
      </div>
    <% end %>
  </div>
</div>
